# sfg-pet-clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java
pet-clinic-data/src/main/java/com/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PeTypeMapService.java  PetServiceMap.java  SpecialityMapService.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/springframework/sfgpetclinic/: SfgPetClinicApplicationTest.java
src/main/java/com/springframework/sfgpetclinic/model/: Person.java  PetType.java
